api_key=51dd2e08c99cf8915af97d62646b87bb
base_url=http://api.themoviedb.org/3/

authentication_new_service_url=authentication/token/new?api_key={0}
authentication_validate_with_login_url=authentication/token/validate_with_login?api_key={0}&request_token={1}&username={2}&password={3}
authentication_session_new_url=authentication/session/new?api_key={0}&request_token={1}

account_service_url=account?api_key={0}&session_id={1}