#Application specific properties
api_key=51dd2e08c99cf8915af97d62646b87bb
preference_file=movieViewPreferences
#set to true to enable debug logging.
debug_enabled=true

#properties relating to rest services
base_url=http://api.themoviedb.org/3/

#authentication
authentication_new_service_url=authentication/token/new?api_key={0}
authentication_validate_with_login_url=authentication/token/validate_with_login?api_key={0}&request_token={1}&username={2}&password={3}
authentication_session_new_url=authentication/session/new?api_key={0}&request_token={1}

#configuration
configuration_service_url=configuration?api_key={0}

#movie
bitmap_image_service_url=movie/{0}/images?api_key={1}&language={2}
basic_info_movie_service_url=movie/{0}?api_key={1}

#search
movie_search_service_url=search/movie?api_key={0}{1}

#account
account_service_url=account?api_key={0}&session_id={1}